/*global style*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

:root {
    --main-color: rgb(236, 232, 232);
    --font-color: #000;
    --transition: 0.7s;

}

.container {
    max-width: 90%;
    margin: 0 auto;
}

.row {
    display: flex;
    align-items: center;
    justify-content: space-between  ;
}

.navbar {
    background-color: #fff;
    padding: 0.6rem;
    position: fixed;
    right: 0;
    left: 0;
    box-shadow: 0 0 3px #ececec;

}

.list1 {
    width: 20%;

}

.list1 ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

li {
    list-style: none;

}

a {
    text-decoration: none;
    color: rgb(51, 51, 51);
}

/* .list1 i{
    color: rgb(186, 174 ,174);
    font-size: 10px;
    margin-left: 3px;
} */
.logo {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.banner {
    background-image: url("../../assets/image/Hero.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    min-height: 100vh;
    /* height: calc(100vh - 80.2px); */
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    /* width: 100px; */
}

.text {
    text-align: center;
    width: 50%;
    margin: auto;
    /* margin-top: 50px; */
    /* display: flex;
    justify-content:center;
    align-items: center;
    flex-direction: column; */

}

.text h1 {
    font-size: 3.5rem;
    margin-bottom: 15px;
}

.text p {
    margin-bottom: 15px;
}

.text button {
    color: #fff;
    background-color: rgb(53, 18, 86);
    padding: 0.7rem 1rem;
    border-radius: 10px;

}

.icon {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-bottom: 50px;
    /* margin-top: 50PX; */
}

.icon .icon1 {
    display: flex;
    justify-content: center;
    align-items: center
}

.icon1 h4 {
    font-size: 1.5rem;
    color: rgb(41, 41, 95);
}

.txt {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.txt h2 {
    font-size: 3.5rem;
    margin-bottom: 10px;
    letter-spacing: 0.3rem;
}

.txt p {
    width: 50%;
    margin-bottom: 40px;
    text-align: center;
}

.cards {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.card {
    width: 27%;
    min-height: 564px;
    /* min-width: 396px; */
}

.card h2 {
    text-align: center;
    margin: 10px;
    font-size: 2rem;

}

.card p {
    /* width: 100%; */
    text-align: center;
    padding-bottom: 30px;

}

.our {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 50%;
    /* text-align: center; */
    margin: auto;
}

.our h2 {
    font-size: 3rem;
}

.our p {
    margin-top: 15px;
    text-align: center;
    padding-bottom: 40px;

}

.imgteam {
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.cardteam {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.cardteam h4 {
    padding-top: 10px;
}

.cardteam p {
    font-size: 10px;
    color: rgb(77, 76, 76);
    padding-top: 0.5rem;
    padding-bottom: 3.5rem;
}

.we {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.we h2 {
    font-size: 2.5rem;
}

.we p {
    margin-top: 1rem;
    text-align: center;
    width: 50%;
    margin-bottom: 3rem;
}

.iconwe {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.iconwe .iconwe1 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 20%;
}

.iconwe1 i {
    font-size: 2rem;
    color: rgb(89, 140, 208);
    margin-bottom: 0.8rem;

}

.iconwe1 p {
    text-align: center;
    margin-top: 0.7rem;
    margin-bottom: 3rem;
}

.test h2 {
    text-align: center;
}

.cardtest {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.cardtest .cardtest1 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}